# iab-example

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jskierbi/sample_inapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskierbi/commons/: LoadingLayout.java  ObjectUtils.java
app/src/main/java/com/jskierbi/commons/rx/: BaseObserver.java  SafeOnSubscribe.java
app/src/main/java/com/jskierbi/commons/typedviewholder/: TypedViewHolder.java  TypedViewHolderAdapter.java  TypedViewHolderFactory.java
app/src/main/java/com/jskierbi/sample_inapp/: App.java  IabBaseActivity.java  IabManager.java  MainActivity.java
app/src/main/java/com/jskierbi/sample_inapp/dagger2/: AppComponent.java  AppModule.java  ApplicationScope.java  ForApplication.java  IabItemSkus.java
app/src/main/java/ext/inappbilling/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_main.xml  li_sku_details.xml  loadinglayout_loading.xml
app/src/main/res/values/: attrs_loadinglayout.xml  colors.xml  strings.xml
app/src/test/java/com/jskierbi/sample_inapp/: ExampleUnitTest.java
app/src/test/java/ext/inappbilling/util/: IabHelperTest.java
signing/: sample-inapp.keystore
