buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc2"

  defaultConfig {
    applicationId "com.jskierbi.sample_inapp"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 3
    versionName "1.0.3"
  }
  signingConfigs {
    release {
      storeFile file("../signing/sample-inapp.keystore")
      storePassword "123456"
      keyAlias "sample-inapp"
      keyPassword "123456"
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  def supportLibVersion = "23.3.0"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"

  compile 'com.jakewharton:butterknife:7.0.1'
  compile "io.reactivex:rxandroid:1.1.0"

  provided "org.projectlombok:lombok:1.16.6"
  apt "org.projectlombok:lombok:1.16.6"

  compile "com.google.dagger:dagger:2.0.2"
  apt "com.google.dagger:dagger-compiler:2.0.2"
  provided 'javax.annotation:javax.annotation-api:1.2'

  // Testing
  def powermockVersion = "1.6.4"
  testCompile "org.powermock:powermock-module-junit4:${powermockVersion}"
  testCompile "org.powermock:powermock-api-mockito:${powermockVersion}"
}
