apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc2"

  defaultConfig {
    applicationId "com.jskierbi.sample_inapp"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  signingConfigs {
    release {
      storeFile file("../signing/sample-inapp.keystore")
      storePassword "123456"
      keyAlias "sample-inapp"
      keyPassword "123456"
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'
}
