<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/loading_layer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true">

  <ProgressBar
      android:id="@+id/loading_view"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"/>

  <TextView
      android:id="@+id/loading_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"/>

</FrameLayout>